{
  "name": "EchoRoom - Thoughtful Conversations & Meaningful Connections",
  "short_name": "EchoRoom",
  "description": "A safe and inclusive social platform for meaningful conversations. Connect with like-minded people, learn languages, and engage in thoughtful discussions.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "update_via_cache": "none",
  "lang": "en",
  "dir": "ltr",
  "theme_color": "#0f0f23",
  "background_color": "#0f0f23",
  "categories": [
    "social",
    "dating",
    "education",
    "lifestyle"
  ],
  "screenshots": [
    {
      "src": "/EchoRoom.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/EchoRoom.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/EchoRoom.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/EchoRoom.png",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Find Matches",
      "short_name": "Match",
      "description": "Discover and connect with new people",
      "url": "/match",
      "icons": [
        {
          "src": "/EchoRoom.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Matches",
      "short_name": "Matches",
      "description": "View your current matches",
      "url": "/matches",
      "icons": [
        {
          "src": "/EchoRoom.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Chat Rooms",
      "short_name": "Rooms",
      "description": "Join conversation rooms",
      "url": "/chat-rooms",
      "icons": [
        {
          "src": "/EchoRoom.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "version": "v10"
}