<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no, maximum-scale=1.0" />
    <title>EchoRoom - Thoughtful Conversations & Meaningful Connections</title>
    <link rel="icon" type="image/png" href="/EchoRoom.png" />
    
    <!-- iOS Safari Specific Fixes -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="EchoRoom" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <!-- iOS Safari Module Loading Fix -->
    <script>
      // Fix for iOS Safari module loading issues
      if (navigator.userAgent.includes('iPhone') || navigator.userAgent.includes('iPad')) {
        // Ensure proper module loading on iOS
        window.addEventListener('load', function() {
          // Force a repaint to ensure content is visible
          document.body.style.display = 'none';
          document.body.offsetHeight; // Trigger reflow
          document.body.style.display = '';
        });
      }
    </script>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- PWA Theme Colors - Light Theme -->
    <meta name="theme-color" content="#0f0f23" media="(prefers-color-scheme: light)" />
    <!-- PWA Theme Colors - Dark Theme -->
    <meta name="theme-color" content="#0f0f23" media="(prefers-color-scheme: dark)" />
    
    <!-- Apple Touch Icons for iOS -->
    <link rel="apple-touch-icon" href="/EchoRoom.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/EchoRoom.png" />
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="EchoRoom - Thoughtful Conversations & Meaningful Connections" />
    <meta name="description" content="Join EchoRoom, a safe and inclusive social platform for meaningful conversations. Connect with like-minded people, learn languages, and engage in thoughtful discussions about philosophy, books, science, and more." />
    <meta name="keywords" content="social network, meaningful conversations, language learning, philosophy, books, safe space, inclusive community" />
    <meta name="author" content="EchoRoom" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://echo-room-ashen.vercel.app/" />
    <meta property="og:title" content="EchoRoom - Thoughtful Conversations & Meaningful Connections" />
    <meta property="og:description" content="Join EchoRoom, a safe and inclusive social platform for meaningful conversations. Connect with like-minded people, learn languages, and engage in thoughtful discussions." />
    <meta property="og:image" content="https://echo-room-ashen.vercel.app/EchoRoom.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="EchoRoom" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://echo-room-ashen.vercel.app/" />
    <meta property="twitter:title" content="EchoRoom - Thoughtful Conversations & Meaningful Connections" />
    <meta property="twitter:description" content="Join EchoRoom, a safe and inclusive social platform for meaningful conversations. Connect with like-minded people, learn languages, and engage in thoughtful discussions." />
    <meta property="twitter:image" content="https://echo-room-ashen.vercel.app/EchoRoom.png" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />

    <!-- Speed up external image fetches -->
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="//picsum.photos" />
    <link rel="preconnect" href="https://picsum.photos" crossorigin />
    <script type="module" crossorigin src="/assets/index-BNN1kONB.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Big7xzRi.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-CGRcq32T.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-DYhzf2PW.js">
    <link rel="modulepreload" crossorigin href="/assets/contexts-CUaosOgZ.js">
    <link rel="stylesheet" crossorigin href="/assets/index-yi47-z8n.css">
  </head>

  <body>
    <div id="root"></div>
    
    <!-- Service Worker Registration is now handled by the ServiceWorkerManager -->
  </body>
</html>